{
  "name": "pngr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.14.0",
    "react-cookie": "^3.1.2",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.1",
    "react-scripts": "^4.0.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "0.88.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
